<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双11大屏实时播报已结束</title>
    <style>
        body {
            margin: 0 auto;
            width: 100vw;
            height: 100vh;
            background: url(./images/bg.png) no-repeat 0% 0% / cover ;
            overflow: hidden;
        }

        .text{
            /*border: 1px solid red;*/
            width:100%;
            height:100%;
            text-align: center;
            margin-top: 20vh;
            z-index: 10;
        }
        h4{
            color:#00ffff;
            font-size: 35px;
            position:relative;
            height:30px;
            line-height: 30px;
            /*border:1px solid red;*/
            /*top:-9vh;*/
        }
    </style>
</head>
<body>
<div class="text">
    <h4>双11大屏实时播报已结束</h4>
</div>
</body>
</html>